# TechTalk

./: README.md  TechTalk.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Api/Endpoints/: UserEndpoints.cs
Api/IoC/: IAssemblyMarker.cs  ServiceCollectionExtensions.cs
Api/Middlewares/: ValidationExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
Application.Tests/Helpers/: PasswordHasherTests.cs
Application.Tests/Users/: CreateUserCommandTests.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Extensions/: FluentValidationExtensions.cs
Application/Features/Users/: UserErrors.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Features/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
Application/Features/Users/Commands/Login/: LoginCommandHandler.cs
Application/Features/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Features/Users/Queries/: GetUsersQueryHandler.cs
Application/Helpers/: CodeGenerator.cs  EncryptionHelper.cs  PasswordHasher.cs
Application/IoC/: ServiceCollectionExtensions.cs
Application/Mapping/: UserMapper.cs
Domain/Constants/: EntityConstraints.cs
Domain/Entities/: Ticket.cs  User.cs
Infrastructure/: Infrastructure.csproj
Texts/: encryption.md  hashing.md
(+28 files in other folders)
